<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width+100, inital-scale=1.0">
    <title>Doğrulama</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">
    <!-- <meta http-equiv="refresh" content="0; URL=countdown" -->
</head>
<body style="background-color: #161a1d;">
    <div class="wrapper">
        
        <form class="form1" action="/admin">
            <div class="input nobottomborder">
                <div class="inputcontent">
                    <p style="font-size: 100px;">Şifreyi girin:</p>
                    <input style="padding:20px 50px;font-size:50px;border-top-style: hidden; border-right-style: hidden; border-left-style: hidden; border-bottom-style: groove; background-color: #161a1d; outline: none; caret-color: white; color: white;" type="password" id="password" placeholder="Şifre"  /><br />
                </div>
            </div>
        </form>


    </div>
    <script>src="password.js"</script>
</body>
</html>